# springmvc-swagger2

./: README.md  pom.xml
src/main/java/com/sx/controller/: Demo2Controller.java  NormalController.java
src/main/java/com/sx/dto/: BaseResponse.java  Response.java
src/main/java/com/sx/model/: UserForm.java
src/main/java/com/sx/service/: DemoService.java
src/main/java/com/sx/swagger/: DemoController.java
src/main/java/com/sx/swagger/api/: SwaggerConfig.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/view/: 404.html
